# esieAddress

./: .gitignore  README.md  pom.xml
src/main/java/fr/esiea/esieaddress/controllers/: CrudAddressCtrl.java  CrudContact.java  CrudContactCtrl.java  CrudUserCtrl.java  CsvUploadCtrl.java  ExceptionHandlerCtrl.java  ImportCtrl.java  TestController.java
src/main/java/fr/esiea/esieaddress/dao/: Dao.java  ICrudDao.java  ICrudUserDao.java
src/main/java/fr/esiea/esieaddress/facebook/: FBService.java  Test.java
src/main/java/fr/esiea/esieaddress/model/: Address.java  Contact.java  ContactBuilder.java  IModel.java  Model.java
src/main/java/fr/esiea/esieaddress/service/: UserService.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/resources/spring/: application-context.xml  database-mock-context.xml  security-context.xml  validation-context.xml
src/main/resources/spring/env/cloud/: facebook.properties
src/main/resources/spring/env/dev/: facebook.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: bootstrap-switch.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  esieAddress.css  style.css
src/main/webapp/js/: app.js  filters.js  functions.js  interceptors.js
src/main/webapp/js/controllers/: AppController.js  appController.js  contactDetailController.js  contactFormController.js  contactListController.js  contactManagerController.js  errorController.js  homeController.js  importController.js  signUpController.js
src/main/webapp/js/directives/: ImportDirectives.js  importDirectives.js  modalDirectives.js
src/main/webapp/js/filters/: filters.js
src/main/webapp/js/services/: contactServices.js  loginServices.js  services.js
src/main/webapp/libs/angular/: angular-resource.js  angular-resource.min.js  angular.js  angular.min.js  ui-bootstrap-tpls-0.4.0.min.js
src/main/webapp/libs/bootstrap/: bootstrap-switch.js  bootstrap-switch.min.js  bootstrap.js
src/main/webapp/libs/html5shiv/: html5shiv-printshiv.js  html5shiv.js
src/main/webapp/libs/jquery/: jquery-1.9.1.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.knob.js  jquery.min-1.10.2.min.js  jquery.ui.widget.js
src/main/webapp/partials/: contact-detail.html  contact-form.html  contact-list.html  error.html  home.html  import.html  manager.html  signup.html
src/test/java/fr/esiea/esieaddress/: SpringMvcIntegrationTest.java
src/test/java/fr/esiea/esieaddress/csv/: ImportCsvTest.java
src/test/resources/csv/: contacts.csv
(+64 files in other folders)
