controller.facebook.app.id=208719949301687
#Should disappear
controller.facebook.redirect.url=http://esieaddress.labusquiere.eu.cloudbees.net/rest/login/facebookRedirect
#Can be whatever
controller.facebook.exchange.key=azertyuiop
controller.facebook.secret.key=3b457897565d9261793b403489153064
controller.facebook.redirect_url=https://www.facebook.com/dialog/oauth/?client_id=${controller.facebook.app.id}&redirect_uri=${controller.facebook.redirect.url}&scope=email,publish_stream,user_about_me,friends_about_me&state=${controller.facebook.exchange.key}&display=page&response_type=code
controller.facebook.base_post_url=https://graph.facebook.com/oauth/access_token?client_id=${controller.facebook.app.id}&redirect_uri=${controller.facebook.redirect.url}&client_secret=${controller.facebook.secret.key}
controller.facebook.redirect_user_page=http://esieaddress.labusquiere.eu.cloudbees.net/#/contacts

