controller.facebook.app.id=208719949301687
#Should disappear
controller.facebook.redirect.url=http://localhost:8080/esieAddress/rest/login/facebookRedirect
#Can be whatever
controller.facebook.exchange.key=azertyuiop
controller.facebook.secret.key=5a7150fef9431de5a4ab5b6867c0be2b